---
## A template to be used with this role

- hosts: foo.bar
  become: yes
  roles:
         #- role: initial-lims-deploy - If LIMS has already been 'deployed' 
          - role: /update-lims-confs # If just updating configurations/packages 
  vars: 
        # Required variables to define: 
        - us3_db_pass: "example-password-us3"
        - root_db_pass: "example-password-root" 
        - gbl_db_pass: "example-password-gfac"
        - us3php_db_pass: "example-password-php"
        - admin_email: "exampl@foo.bar"
        - admins_db_pass: "examle-password-default-admin"
        - ipaddr_ext: "192.168.0.5"
        - ipaddr_int: "127.0.0.1"

        # Overrride variables that are default 
        - lims_admin: "Your Name" 
        - org_name: "Ultrascan foo.bar LIMS" 
        - branch: develop
