<?php
# cluster configuration

$cluster_configuration =
    [
     "us3iab-node0" => [
         "active" => true
         ,"type"   => "local"
     ]
     ,"us3iab-node1" => [
         "active" => false
         ,"type"   => "local"
     ]
     ,"us3iab-devel" => [
         "active" => false
         ,"type"   => "local"
     ]
     ,"lonestar5" => [
         "active" => false
         ,"type"   => "local"
     ]
     ,"stampede2" => [
         "active" => false
         ,"type"   => "local"
     ]
     ,"jetstream" => [
         "active" => false
         ,"type"   => "local"
     ]
     ,"jetstream-local" => [
         "active" => false
         ,"type"   => "local"
     ]
     ,"juwels" => [
         "active" => false
         ,"type"   => "local"
     ]
     ,"bridges2" => [
         "active" => false
         ,"type"   => "local"
     ]
     ,"expanse" => [
         "active" => false
         ,"type"   => "local"
     ]
     ,"expanse-gamc" => [
         "active" => false
         ,"type"   => "local"
     ]
     ,"demeler9-local" => [
         "active" => false
         ,"type"   => "local"
     ]
     ,"demeler1-local" => [
         "active" => false
         ,"type"   => "local"
     ]
    ]
    ;
